server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Shoe_Store?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
